<!doctype html>
<html>
  <head>
	<link rel="icon" href="logo.jpg">
    <center><title>Deys  Engineering Works </title></center>
    <center><h6> Deys </h6><h2>Engineering Works </h2></center>
    <center><video width="1050.300" height="600.999" autoplay muted>
  <source src="banner.mp4" type="video/mp4">
  <center><img src="banner.jpg" alt="" width="1050.300" height="600.999"></center>

</video></center>

    
  </head>
  <body>
  	<center>
  		<p>***THIS IS AN OFFICIAL WEBSITE OF DEYS ENGINEERING WORKS***</p>
    <h1>About Us:</h1>
    <h3 style="text-align: center;">Welcome To deys engineering works<p>deys engineering works is a Professional engineering company. We're dedicated to providing you the best of engineering, with a focus on dependability and engineering. We're working to turn our passion for engineering into a online website We hope you enjoy our engineering as much as we enjoy offering them to you.</p>
<p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>

	<center><h1>WHY US ?</h1></center>
	<center><P>ISO 9001:2008 CERTIFIED COMPANY</P></center>
	<center><P>Government Authorized Tester & Repairer of Lifting Tools,</P></center>
	<center><P>Tackles Machines, Crane Hoist & Pressure Plant, as per factory Act. 28, 29 & 31 of 1948</P></center>
	<center><P>Directorate of factories : Govt. of West Bengal, Bihar, jharkhand, Odisha, UP, </P></center>
	<center><P>Haryana, Rajasthan & Delhi</P></center>
	<center><P>GOVT.COMPETENT PERSON</P></center>
	<center><P>A REGISTERED SSI / MSME / NSIC Unit , member : NSC , IIPE, AIMO & ASNT</P></center>
  	<center><h1>Business info</h1></center>
  	<center><p>Services: crane Services</p></center>
  	   <center><p>country: India</p></center>
		 <center><p>state: West Bengal</p></center>
		 <center><p>city: Kolkata</p></center>
		 <center><p>address: 1E/18, Chittaranjan Colony, Jadavpur, Kolkata - 700032</p></center>
		 <center><h1>CONTACT INFO </h1></center>
		 <center><p>ph no : 9433481227 / 8981081227</p></center>
		 <center><p>email address : deysengineringworks@gmail.com</p></center>
  </body>

</html>



<style>
	h1{
		color: blue
	}
	p{
		color: rgb(73, 72, 72)
		
	}
	body{
		background-color: lightyellow
	}
	h2{
		color: cornflowerblue;
		font-size: 300%;
		display:inline;
	}
	h6{
		color: cornflowerblue;
		font-size: 300%;
		font-family: 'Brush Script MT', cursive;
		display:inline;
	}
	button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
	}

button:hover {
  background-color: #000000;
  color: white;
}


</style>
